<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Задачи </title>
        <link rel="stylesheet" href="6.css"
    </head>
    <body>
        <h1> Задача 6 </h1>
        <div class="perimeter">
            <p class="text"> P = 2 * (</p>
            <form name="side">
                <input class="side_a" name="side_a" type="text">
            </form>
            <p class="text"> + </p>
            <form name="side">
                <input class="side_b" name="side_b" type="text">
            </form>
            <p class="text"> ) </p>
        </div>
        <div class="square">
            <p class="text"> S = </p>
            <form name="side">
                <input class="side_a" name="side_a" type="text">
            </form>
            <p class="text"> * </p>
            <form name="side">
                <input class="side_b" name="side_b" type="text">
            </form>
        </div>
        <div class="result"></div>
        <script src="6.js"></script>
    </body>
</html>